.title {
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 179, 191);
  height: 80px;
  color: white;
  text-shadow:2px 2px black;
}
.title a {
  color: #FFFFFF;
  text-decoration: none;
}

body {
  margin: 0;
  background-color: black;
}

.flip-card img {
  background-color: transparent;
  width:500px;
  height:700px;
  perspective: 1000px;
  position: relative;
  top: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ol {
  position: relative;
  top: 80px;
  left: -20px;
  text-align: center;
  color: white;
  list-style-position: inside;
  margin-left: auto;
  margin-right: auto;
}

li a{
  color: white;
  text-decoration: none;
}

footer {
  color:black;
  height: 70px;
  background-color: rgb(255, 179, 191);
  position: relative;
  top: 100px;
}

/* ---- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(255, 179, 191); 
  /* border-radius: 10px; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 179, 191); 
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color:white;
  text-shadow:2px 2px black;
}

@media screen and (max-width: 414px) {
  .flip-card img{
    background-color: transparent;
    width: 350px;
    height: 500px;
    perspective: 1000px;
    position: relative;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
}